# Welcome to Pastafari

## What is Pastafari?

Pastafari is a system for control Linux/*nix servers in general with a web gui using ssh how access to hosts. With pastafari you can install, update or configure the software of multiple servers massively and parallely.

Pastafari is modular and you can install new improvenments how control panels similarly to cpanel o webmin without agents in servers clients with all centralized in a admin server.

Is based in a web framework called [Paramecio](https://www.paramecioproject.org), that is based in [Mako](http://www.makotemplates.org/) and [Bottle](http://bottlepy.org/) how wsgi server.

Pastafari is writed in Python 3.

## Features

* Pastafari is clean. You don't need install in your servers other thing that python3, No more control panels in the same server that all people can access.

* Modular. You can add to Pastafari different modules for add more power. You can reconvert Pastafari in an alternative for CPanel or Plesk without need multiples license.

* Graphic. You see what things is happening in your server when you running a task in it.

* Simple. Don't need complex configurations for use pastafari.

* Free. Is GPLv3 Licensed.

* Independent of Operating System and Linux distro. You can administer a Gentoo Linux that doesn't use systemd and a Debian Server with systemd and update the two servers simultaneosly easily.

* Centralized, only a server rules all your hosts via ssh. 

## Installation

For install pastafari you need install first Paramecio framework. For install it you can use this [instructions](https://github.com/paramecio/parameciofm).




